<?xml version="1.0" encoding="utf-8"?>

<!-- 메인 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/screen" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/btn1"
                android:background="@drawable/mainbtn1"
                android:layout_width="165dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/btn2"
                android:background="@drawable/mainbtn11"
                android:layout_width="165dp"
                android:layout_height="80dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn22"
                android:background="@drawable/mainbtn2"
                android:layout_width="180dp"
                android:layout_height="165dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn3"
                android:background="@drawable/mainbtn3"
                android:layout_width="180dp"
                android:layout_height="165dp" />

            <Button
                android:id="@+id/btn4"
                android:background="@drawable/mainbtn4"
                android:layout_width="180dp"
                android:layout_height="165dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:background="@drawable/logout_btn"
            android:layout_width="120dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>