<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/noticeText"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/noticebtn2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--아래 부분이 추가됬습니다. 리스트뷰를 뿌려주기 위한 부분입니다.-->

            <ListView
                android:id="@+id/noticeListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="#ffffff"
                android:dividerHeight="10dp"
                >

            </ListView>



        </LinearLayout>

        <RelativeLayout

            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <Button
            android:id="@+id/btnUse"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:background="@drawable/noticebtn"/>

    </FrameLayout>

</LinearLayout>

