<?xml version="1.0" encoding="utf-8"?>
<!-- 회원가입 화면 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성함: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_inum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주민번호: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/edit_inum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장애유형: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:entries="@array/selected" />

        <EditText
            android:id="@+id/edit_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="장애유형"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장애등급: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:entries="@array/grade" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/joinbtn3" />

        <EditText
            android:id="@+id/edit_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3등급"
            android:textSize="15dp"
            android:ems="11"
            android:inputType="textPersonName"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보행성 장애 여부: "
            android:textSize="15dp"
            android:visibility="invisible"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="있음"
            android:textSize="15dp"
            android:id="@+id/check_yes"
            android:visibility="invisible"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            android:textSize="15dp"
            android:id="@+id/check_no"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/joinbtn2"/>

    </LinearLayout>

</LinearLayout>