<?xml version="1.0" encoding="utf-8"?>

<!-- 회원가입, 로그인 창 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 로그인 이름 입력-->
        <EditText
            android:id="@+id/user_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="이름입력"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <!-- 로그인 휴대폰번호 입력-->
        <EditText
            android:id="@+id/user_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="휴대폰번호 입력 "
            android:inputType="number"
            android:textSize="25dp" />


        <CheckBox
            android:id="@+id/autoLoginCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="105dp"
            android:layout_marginBottom="20dp"
            android:text="자동로그인" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/loginbtn" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/joinbtn1" />

    </LinearLayout>

</LinearLayout>